// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 5, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    //"mpd",
    //"idle_inhibitor",
    "tray",
    "pulseaudio",
    //"network",
    //"power-profiles-daemon",
    "cpu",
    "memory",
    //"temperature",
    //"backlight",
    //"keyboard-state",
    //"hyprland/language",
    "battery",
    //"battery#bat2",
    "clock",
  ],
  // Modules configuration
  // "hyprland/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "п„ ",
  //         "2": "пүЁ",
  //         "3": "п„Ў",
  //         "4": "пҶј",
  //         "5": "пҒө",
  //         "urgent": "пҒӘ",
  //         "focused": "пҶ’",
  //         "default": "п„‘"
  //     }
  // },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пҖЈ",
      "unlocked": "пӮң",
    },
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "пӢ’"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ({songPosition}|{queueLength}) {volume}% пҖҒ",
    "format-disconnected": "Disconnected пҖҒ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пҖҒ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пғ„ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пҒҙ</span> ",
      "on": "пҒҙ ",
    },
    "repeat-icons": {
      "on": "пҖһ ",
    },
    "single-icons": {
      "on": "пҖһ1 ",
    },
    "state-icons": {
      "paused": "пҒҢ",
      "playing": "пҒӢ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% пӢӣ ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% пғү ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{temperatureC}В°C {icon}",
    "format-icons": ["пӢҮ", "пӢү", "пӢӢ"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% пғ§",
    "format-plugged": "{capacity}% пҮҰ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пғ§",
      "performance": "пғ§",
      "balanced": "пүҺ",
      "power-saver": "пҒ¬",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) пҮ«",
    "format-ethernet": "{ipaddr}/{cidr} пғЁ",
    "tooltip-format": "{ifname} via {gwaddr} пғЁ",
    "format-linked": "{ifname} (No IP) пғЁ",
    "format-disconnected": "Disconnected пҒұ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    //"scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}пҠ”  {format_source}",
    "format-bluetooth-muted": "пҖҰ {icon}пҠ”  {format_source}",
    "format-muted": "пҖҰ {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„ұ",
    "format-icons": {
      "headphone": "пҖҘ",
      "hands-free": "пҖҘ",
      "headset": "пҖҘ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": ["пҖҰ", "пҖ§", "пҖЁ"],
    },
    "on-click": "pavucontrol",
  },
}
