call plug#begin()

Plug 'gyim/vim-boxdraw'

Plug 'sbdchd/neoformat'

" Tpope
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-dadbod'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-eunuch'
Plug 'lambdalisue/suda.vim'

Plug 'voldikss/vim-floaterm'

" Neovim lsp Plugins
Plug 'neovim/nvim-lspconfig'
" Plug 'nvim-lua/completion-nvim'
Plug 'tjdevries/nlua.nvim'
Plug 'tjdevries/lsp_extensions.nvim' 

Plug 'norcalli/nvim-colorizer.lua'

Plug 'ianding1/leetcode.vim'
Plug 'vim-utils/vim-man'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'Yggdroot/indentLine'
Plug 'mbbill/undotree'
Plug 'SirVer/ultisnips'
Plug 'vuciv/vim-bujo'
Plug 'honza/vim-snippets'
Plug 'airblade/vim-gitgutter'

Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'nvim-telescope/telescope-dap.nvim'

Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update
Plug 'nvim-treesitter/playground'

Plug 'dstein64/vim-startuptime'

Plug 'mfussenegger/nvim-dap'

Plug 'puremourning/vimspector'

" Plug 'justinmk/vim-dirvish'
Plug 'bounceme/remote-viewer'

Plug 'tami5/sql.nvim'
Plug '~/.config/nvim/nvim_plugins/ntty'
Plug 'prettier/vim-prettier'

Plug 'kyazdani42/nvim-web-devicons'

Plug 'mfussenegger/nvim-jdtls'

" Plug 'hrsh7th/nvim-compe'
Plug 'hrsh7th/nvim-cmp'

Plug 'hrsh7th/cmp-nvim-lsp'

Plug 'hrsh7th/cmp-path'


Plug 'jose-elias-alvarez/null-ls.nvim'

Plug 'jose-elias-alvarez/nvim-lsp-ts-utils'

" Plug 'nathom/filetype.nvim'

Plug 'scalameta/nvim-metals'

" Plug 'mfussenegger/nvim-lint' 

" Plug 'vim-syntastic/syntastic'

call plug#end()
