call plug#begin()

Plug 'gyim/vim-boxdraw'

Plug 'sbdchd/neoformat'

" Tpope
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-dadbod'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-eunuch'
Plug 'lambdalisue/suda.vim'

Plug 'voldikss/vim-floaterm'

" Neovim lsp Plugins
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim'
Plug 'tjdevries/nlua.nvim'
Plug 'tjdevries/lsp_extensions.nvim' 

Plug 'norcalli/nvim-colorizer.lua'


Plug 'ianding1/leetcode.vim'
Plug 'vim-utils/vim-man'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'Yggdroot/indentLine'
Plug 'mbbill/undotree'
Plug 'puremourning/vimspector'
Plug 'szw/vim-maximizer'
Plug 'SirVer/ultisnips'
Plug 'vuciv/vim-bujo'
Plug 'honza/vim-snippets'
Plug 'airblade/vim-gitgutter'

Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'nvim-telescope/telescope-dap.nvim'

Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update
Plug 'nvim-treesitter/playground'

Plug 'dstein64/vim-startuptime'

Plug 'mfussenegger/nvim-dap'

call plug#end()
